# Copie este arquivo para .env e preencha as chaves.
SUPABASE_URL=https://ncefmfiulpwssaajybtl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZWZtZml1bHB3c3NhYWp5YnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzgzMTYsImV4cCI6MjA3NDY1NDMxNn0.0HxnkiLUiPyqln1ZyheOvJt2widp-Y-sTJ-sXdktpwA
OPENAI_API_KEY=
LOG_LEVEL=INFO
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.ncefmfiulpwssaajybtl
DB_PASSWORD=Alder1310
GROQ_API_KEY=
